{
  "extends"         : "@obvia/presets/base-config",
  "compilerOptions" : {
    "incremental" : false,
    "baseUrl"     : ".",
    "paths"       : {
      "@obvia/webgl" : ["src"]
    }
  },
  "include"         : ["."],
  "exclude"         : ["dist", "build", "node_modules"]
}
